PORT=8080
MONGODB_CDN=mongodb+srv://johnlb91:johnlb91@miclustercafe.kk8o4fo.mongodb.net/cafeDB
USER=johnlb91
PASSWORD=johnlb91
DATABASE=cafeDB

SECRETORPRIVATEKEY=HI8FUbay2WCKroUoODPrHaKkHQdUEh


GOOGLE_CLIENT_ID=311188782471-0r8dqc5ugu0e05mna3iu5qel79226a7e.apps.googleusercontent.com

GOOGLE_SECRET_ID=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